""""""""""""""""""""""""""""""""""""""""""""""""""
"This file is a cheat sheet of commands I use relating to my own vim
"configuration and workflows
"The file is saved with the .vim file ending purely to give syntax
"highlighting
"It is not executabloe in any way
""""""""""""""""""""""""""""""""""""""""""""""""""

"open this file, in a new tab, split witrh the vim help file
"or change to that tab if it is already open
:cs


"change to next or previous tab
gt
Gt
"change to tab n
n gt



"make a new git repo
!git init

"initialise composer on a new project
!composer init

"create a new branch
git checkout -b feature_x


"open file
:e /path/to/file
